# TH_LAPTRINH_WEB

./: README.md  TH_LAP_TRINH_WEB.sln
LaiNguyenThienBao_2280600181/: LaiNguyenThienBao_2280600181.sln
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/: LaiNguyenThienBao_2280600181.csproj  Program.cs
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Controllers/: HomeController.cs  ProductController.cs
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Interface/: ICategoryRepository.cs  IProductRepository.cs
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Models/: Category.cs  ErrorViewModel.cs  Product.cs
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Properties/: launchSettings.json
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Repository/: MockCategoryRepository.cs  MockProductRepository.cs
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Views/: _ViewImports.cshtml
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Views/Home/: Index.cshtml
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/Views/Shared/: _Layout.cshtml
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/wwwroot/css/: site.css
LaiNguyenThienBao_2280600181/LaiNguyenThienBao_2280600181/wwwroot/js/: site.js
TH_LAP_TRINH_WEB/: Program.cs  TH_LAP_TRINH_WEB.csproj
TH_LAP_TRINH_WEB/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
TH_LAP_TRINH_WEB/Areas/Admin/Views/: Display.cshtml  _Layout.cshtml  _ViewImports.cshtml
TH_LAP_TRINH_WEB/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TH_LAP_TRINH_WEB/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
TH_LAP_TRINH_WEB/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml  _AddProduct.cshtml
TH_LAP_TRINH_WEB/Areas/Identity/Pages/: _ViewImports.cshtml
TH_LAP_TRINH_WEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TH_LAP_TRINH_WEB/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
TH_LAP_TRINH_WEB/Extensions/: SessionExtensions.cs
TH_LAP_TRINH_WEB/Interface/: ICategoryRepository.cs  IProductRepository.cs
TH_LAP_TRINH_WEB/Migrations/: 20250320134122_Initial.Designer.cs  20250320134122_Initial.cs  20250321005758_AddIdentity.Designer.cs  20250321005758_AddIdentity.cs  20250321012728_ExtendIdentityUser.Designer.cs  20250321012728_ExtendIdentityUser.cs  20250328011611_initialOrder.Designer.cs  20250328011611_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
TH_LAP_TRINH_WEB/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  CartItemRequest.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
TH_LAP_TRINH_WEB/Properties/: launchSettings.json
TH_LAP_TRINH_WEB/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs
TH_LAP_TRINH_WEB/Services/: CartService.cs
TH_LAP_TRINH_WEB/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TH_LAP_TRINH_WEB/Views/Home/: Cart.cshtml  Index.cshtml
TH_LAP_TRINH_WEB/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TH_LAP_TRINH_WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TH_LAP_TRINH_WEB/Views/ShoppingCart/: Checkout.cshtml  OrderCompleted.cshtml
TH_LAP_TRINH_WEB/wwwroot/css/: site.css
TH_LAP_TRINH_WEB/wwwroot/js/: site.js
