<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bg-newsletter.webp" />
    <Content Remove="wwwroot\images\block_home_category1.webp" />
    <Content Remove="wwwroot\images\block_home_category2.webp" />
    <Content Remove="wwwroot\images\block_home_category3.webp" />
    <Content Remove="wwwroot\images\collection_banner.webp" />
    <Content Remove="wwwroot\images\gallery_item_1.webp" />
    <Content Remove="wwwroot\images\gallery_item_2.webp" />
    <Content Remove="wwwroot\images\gallery_item_3.webp" />
    <Content Remove="wwwroot\images\gallery_item_4.webp" />
    <Content Remove="wwwroot\images\gallery_item_5.webp" />
    <Content Remove="wwwroot\images\gallery_item_6.webp" />
    <Content Remove="wwwroot\images\logo-bct.webp" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo.webp" />
    <Content Remove="wwwroot\images\new-post-2.webp" />
    <Content Remove="wwwroot\images\new-post-3.webp" />
    <Content Remove="wwwroot\images\post-1.webp" />
    <Content Remove="wwwroot\images\slideshow_1.webp" />
    <Content Remove="wwwroot\images\slideshow_2 %281%29.webp" />
    <Content Remove="wwwroot\images\slideshow_2.webp" />
    <Content Remove="wwwroot\images\slideshow_3.webp" />
    <Content Remove="wwwroot\images\sp1.webp" />
    <Content Remove="wwwroot\images\sp10.webp" />
    <Content Remove="wwwroot\images\sp2.webp" />
    <Content Remove="wwwroot\images\sp3.webp" />
    <Content Remove="wwwroot\images\sp4.webp" />
    <Content Remove="wwwroot\images\sp5.webp" />
    <Content Remove="wwwroot\images\sp6.webp" />
    <Content Remove="wwwroot\images\sp7.webp" />
    <Content Remove="wwwroot\images\sp8.webp" />
    <Content Remove="wwwroot\images\sp9.webp" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\bg-newsletter.webp" />
    <None Include="wwwroot\images\block_home_category1.webp" />
    <None Include="wwwroot\images\block_home_category2.webp" />
    <None Include="wwwroot\images\block_home_category3.webp" />
    <None Include="wwwroot\images\collection_banner.webp" />
    <None Include="wwwroot\images\gallery_item_1.webp" />
    <None Include="wwwroot\images\gallery_item_2.webp" />
    <None Include="wwwroot\images\gallery_item_3.webp" />
    <None Include="wwwroot\images\gallery_item_4.webp" />
    <None Include="wwwroot\images\gallery_item_5.webp" />
    <None Include="wwwroot\images\gallery_item_6.webp" />
    <None Include="wwwroot\images\logo-bct.webp" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo.webp" />
    <None Include="wwwroot\images\new-post-2.webp" />
    <None Include="wwwroot\images\new-post-3.webp" />
    <None Include="wwwroot\images\post-1.webp" />
    <None Include="wwwroot\images\slideshow_1.webp" />
    <None Include="wwwroot\images\slideshow_2 %281%29.webp" />
    <None Include="wwwroot\images\slideshow_2.webp" />
    <None Include="wwwroot\images\slideshow_3.webp" />
    <None Include="wwwroot\images\sp1.webp" />
    <None Include="wwwroot\images\sp10.webp" />
    <None Include="wwwroot\images\sp2.webp" />
    <None Include="wwwroot\images\sp3.webp" />
    <None Include="wwwroot\images\sp4.webp" />
    <None Include="wwwroot\images\sp5.webp" />
    <None Include="wwwroot\images\sp6.webp" />
    <None Include="wwwroot\images\sp7.webp" />
    <None Include="wwwroot\images\sp8.webp" />
    <None Include="wwwroot\images\sp9.webp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
